# Multiarch support
#/usr/local/lib/aarch64-linux-gnu

# user custom whole install lib

include /mnt/install/app-ld-so.conf

# user default separate install lib 
/usr/local/lib/

# system lib  /lib = /usr/lib
/lib/aarch64-linux-gnu
/usr/lib/aarch64-linux-gnu
